plugins {
	id 'java'
	id "com.diffplug.spotless" version "8.8.0"
}

group = 'org.idp.server'
// Version is managed by Git tags in CI/CD, default to SNAPSHOT for local development
version = project.hasProperty('releaseVersion') ? project.releaseVersion : '0.9.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':libs:idp-server-platform')
	implementation project(':libs:idp-server-core')
	implementation project(':libs:idp-server-core-extension-ciba')
	implementation project(':libs:idp-server-core-extension-ida')
	implementation project(':libs:idp-server-core-extension-verifiable-credentials')
	implementation project(':libs:idp-server-authentication-interactors')
	implementation project(':libs:idp-server-control-plane')

	//database
	runtimeOnly 'org.postgresql:postgresql:42.7.2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.3'
	implementation 'com.zaxxer:HikariCP:6.3.0'
	//cache
	implementation("redis.clients:jedis:5.1.0") {
		// org.json はライセンス審査の観点で transitive 取り込みを避ける (Public Domain 表記の不確実性)
		exclude group: 'org.json', module: 'json'
	}

	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		importOrder()
		removeUnusedImports()
		googleJavaFormat('1.19.2')
		toggleOffOn()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}