# idp-server

./: .env.example  .env.local  .env.template  .gitignore  404.html  CLAUDE-full.md  CLAUDE.md  CLAUDE_MD_IMPROVEMENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FIDO2_REGISTRATION_USER_RESOLUTION_DESIGN.md  FIDO2_SECURITY_ANALYSIS.md  IMPLEMENTATION_PLAN_ISSUE_800.md  ISSUE_APPLICATION_PLANE_DOCS.md  POC_DESIGN.md  Procfile  README.md  REFACTORING_PLAN.md  REVIEW_04_AUTHENTICATION.md  REVIEW_BEGINNER_PERSPECTIVE.md  SECURITY.md  SECURITY_ASSESSMENT.md  TODO-FIXME-PLAN.md  TODO_REPORT.md  all-management-apis-audit-log-status.md  audit-log-fix-todo-list.md  build.gradle  docker-compose-kind.yaml  docker-compose-localhost.yaml  docker-compose-mysql.yaml  docker-compose-subdomain.yaml  docker-compose.example.yml  docker-compose.yaml  entrypoint.sh  github-issues-list.md  index.html  init-admin-tenant-config.sh  init-generate-env.sh  init.sh  (+23 more)
api/: build.gradle
app/: build.gradle
app/src/main/resources/: application.yaml  logback-spring.xml
database/: build.gradle
database/local/: V1_0_2__test_data.sql  V1_1_0__test_data.sql
database/migration/: V1_0_0__init.sql  V1_0_0__init_lib.sql  V1_0_1__init_app.sql  V1_0_1__user.sql  V1_0_1__webauthn.sql  V1_0_2__app_webauthn.sql  V1_0_2__test_data.sql  V1_0_3__events.sql
database/resources/develop/: V1_1_0__test_data.sql
database/resources/local/: V1_1_0__test_data.sql
lib/: build.gradle
libs/idp-server-control-plane/: build.gradle
libs/idp-server-core/: build.gradle
libs/idp-server-core-adapter/: build.gradle
libs/idp-server-core-supporter/: build.gradle
libs/idp-server-database/: Dockerfile-flyway  Dockerfile-mysql-partition-setup  Dockerfile-pg-cron-setup  Dockerfile-postgres-init  Dockerfile-statistics-setup  README.md  build.gradle  entrypoint-mysql-partition-setup.sh  entrypoint-pg-cron-setup.sh  entrypoint-postgres-init.sh  entrypoint-statistics-setup.sh  entrypoint.sh
libs/idp-server-database/migration/: V1_0_0__init_lib.sql  V1_0_1__webauthn.sql
libs/idp-server-database/mysql/: V0_10_0_1__statistics_events_bucket_distribution.mysql.sql  V0_10_0_2__identity_verification_external_application_id.mysql.sql  V0_10_0_3__identity_verification_external_application_id_index.mysql.sql  V0_10_0_4__idp_user_tenant_created_at_index.mysql.sql  V0_10_0__statistics.mysql.sql  V0_10_1__statistics_events_bucket_distribution.mysql.sql  V0_10_1__user_authentication_device.mysql.sql  V0_10_2__authentication_v2_text_tables.mysql.sql  V0_10_3__drop_security_event_redundant_indexes.mysql.sql  V0_10_4__oauth_ciba_v2_text_tables.mysql.sql  V0_11_0_1__identity_verification_result_applied_values.mysql.sql  V0_13_0_2__authorization_request_dpop_jkt.mysql.sql  V0_9_0__init_lib.mysql.sql  V0_9_21_1__security_event_partition.mysql.sql  V0_9_21_2__statistics.mysql.sql  V0_9_21_3__archive_support.mysql.sql  V0_9_21_3__statistics_partition_migration.mysql.sql  V0_9_21_4__user_authentication_device.mysql.sql  V0_9_21_5__device_credential.mysql.sql  V0_9_22__oidc_session_management.mysql.sql  V0_9_26__system_configuration.mysql.sql  V0_9_27_1__device_credential.mysql.sql  V0_9_27_2__webauthn.mysql.sql  V0_9_27__statistics_events.mysql.sql  V0_9_28__statistics_events.mysql.sql  V0_9_31__security_event_composite_indexes.mysql.sql  V0_9_32_1__device_credential.mysql.sql  V0_9_32_2__webauthn.mysql.sql  V0_9_33__dpop_jwk_thumbprint.mysql.sql  V0_9_33__oauth_token_management_indexes.mysql.sql  V0_9_33__risk_assessment.mysql.sql  V1_0_0__init_lib.mysql.sql  V1_0_1__webauthn.mysql.sql  V1_0_2__add_security_event_hook_execution_payload.mysql.sql  V1_0_3__add_client_configuration_enabled.mysql.sql  V1_0_4__add_security_event_log_columns.mysql.sql  V1_0_5__user_identity_index.sql  _V0_9_27__permission_namespace_migration.mysql.sql  _V0_9_99__webauthn.mysql.sql  _V1_0_1__webauthn.mysql.sql
libs/idp-server-database/mysql/operation/: fix-stored-procedures.sql  grant-performance-schema.sql  setup-partition-maintenance.sql
libs/idp-server-database/mysql/statistics-aggregation/: 01_daily_statistics_aggregation.mysql.sql  README.md
libs/idp-server-database/operation/v0.10.0-release/: README.md
libs/idp-server-database/postgresql/: V0_10_0_2__identity_verification_external_application_id.sql  V0_10_0_3__identity_verification_external_application_id_index.sql  V0_10_0_4__idp_user_tenant_created_at_index.sql  V0_10_0_5__identity_verification_application_version.sql  V0_10_0__statistics.sql  V0_10_1__statistics_events_bucket_distribution.sql  V0_10_2__authentication_v2_text_tables.sql  V0_10_3__drop_security_event_redundant_indexes.sql  V0_10_4__oauth_ciba_v2_text_tables.sql  V0_11_0_1__identity_verification_result_applied_values.sql  V0_9_0__init_lib.sql  V0_9_1__add_event_partitioning.sql  V0_9_1__webauthn4j.sql  V0_9_21_1__add_event_partitioning.sql  V0_9_21_2__statistics.sql  V0_9_21_3__archive_support.sql  V0_9_21_4__user_authentication_device.sql  V0_9_21_5__device_credential.sql  V0_9_22__oidc_session_management.sql  V0_9_26__system_configuration.sql  V0_9_27_1__device_credential.sql  V0_9_27__statistics_events.sql  V0_9_2__add_partition_management.sql  V0_9_31__security_event_composite_indexes.sql  V0_9_32_1__device_credential.sql  V0_9_32_2__webauthn4j.sql  V0_9_33__dpop_jwk_thumbprint.sql  V0_9_33__oauth_token_management_indexes.sql  V0_9_33__risk_assessment.sql  V0_9_34__authorization_request_dpop_jkt.sql  V0_9_3__add_audit_log_retention_comment.sql  V1_0_0__init_lib.sql  V1_0_2__add_security_event_hook_execution_payload.sql  V1_0_4__add_security_event_log_columns.sql  V1_0_5__user_identity_index.sql  _V0_9_27__permission_namespace_migration.sql
libs/idp-server-database/postgresql/init/: 00-init-app-user.sh  (+3 more)
libs/idp-server-email-aws-adapter/: build.gradle
libs/idp-server-fcm-adapter/: build.gradle
libs/idp-server-platform/: build.gradle
libs/idp-server-springboot-adapter/: build.gradle
libs/idp-server-use-cases/: build.gradle
libs/idp-server-webauthn/: build.gradle
libs/idp-server-webauthn4j-adapter/: build.gradle
(+16265 files in other folders)
