plugins {
	id "com.diffplug.spotless" version "6.24.0"
	id 'jacoco'
}

repositories {
	mavenCentral()
}

task stage(dependsOn: ['clean',':app:bootJar']) {
	doLast {
		println "Build application..."
	}
}

import java.nio.file.Files

subprojects {
	apply plugin: 'jacoco'

	jacoco {
		toolVersion = "0.8.12"
	}

	plugins.withId('java') {
		jacocoTestReport {
			dependsOn test
			reports {
				xml.required = true
				html.required = true
				csv.required = false
			}
		}

		test {
			finalizedBy jacocoTestReport
		}
	}

	tasks.register('addApacheLicenseHeader') {
		group = 'license'
		description = "Add Apache 2.0 license header to all .java files in ${project.name}"

		doLast {
			def rootDirPath = project.projectDir.toPath()
            Files.walk(rootDirPath)
					.filter { it.toString().endsWith('.java') }
					.forEach { file ->
						def content = file.toFile().getText('UTF-8')
						if (!content.contains('Licensed under the Apache License')) {
							println "Adding license to ${file.toAbsolutePath()}"
							def newContent = '''/*
 * Copyright 2025 Hirokazu Kobayashi
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
''' + '\n\n' + content
							file.toFile().write(newContent, 'UTF-8')
						}
					}
		}
	}
}

tasks.register('addLicenseAll') {
	group = 'license'
	description = 'Run addApacheLicenseHeader on all subprojects'
	dependsOn subprojects.collect { it.tasks.named('addApacheLicenseHeader') }
}


tasks.register('checkLicenseHeader') {
	group = 'license'
	description = 'Check that all .java files contain the Apache 2.0 license header'

	doLast {
		def excludeDirs = ['node_modules', '.gradle', 'build', 'out', 'target', '.idea']
		def missing = []

		def rootDirPath = project.projectDir.toPath()
		Files.walk(rootDirPath)
				.filter { file ->
					def pathStr = file.toString()
					return pathStr.endsWith('.java') &&
							!excludeDirs.any { pathStr.contains("/${it}/") || pathStr.endsWith("/${it}") }
				}
				.forEach { file ->
					def content = file.toFile().getText('UTF-8')
					if (!content.contains('Licensed under the Apache License')) {
						missing << file.toAbsolutePath().toString()
					}
				}

		if (!missing.isEmpty()) {
			println "\n❌ Missing license header in the following files:"
			missing.each { println "- $it" }
			throw new GradleException("License header check failed: ${missing.size()} file(s) missing headers.")
		} else {
			println "✅ All .java files have Apache license headers."
		}
	}
}

tasks.register('jacocoAggregatedReport', JacocoReport) {
	group = 'verification'
	description = 'Generates aggregated JaCoCo coverage report for all subprojects'

	def javaSubprojects = subprojects.findAll { it.plugins.hasPlugin('java') }
	dependsOn javaSubprojects.collect { it.tasks.named('test') }

	executionData.from(javaSubprojects.collect {
		it.tasks.named('test').map { t -> t.jacoco.destinationFile }
	})

	sourceDirectories.from(javaSubprojects.collect { it.sourceSets.main.java.srcDirs })
	classDirectories.from(javaSubprojects.collect { it.sourceSets.main.output })

	reports {
		xml.required = true
		xml.outputLocation = layout.buildDirectory.file("reports/jacoco/aggregated/jacoco.xml")
		html.required = true
		html.outputLocation = layout.buildDirectory.dir("reports/jacoco/aggregated/html")
		csv.required = false
	}
}
