rootProject.name = 'idp-server'

include 'app'
include 'libs:idp-server-core'
include 'libs:idp-server-control-plane'
include 'libs:idp-server-core-supporter'
include 'libs:idp-server-core-adapter'
include 'libs:idp-server-use-cases'
include 'libs:idp-server-database'
include 'libs:idp-server-springboot-adapter'
include 'libs:idp-server-webauthn4j-adapter'
include 'libs:idp-server-fcm-adapter'
include 'libs:idp-server-core-extension-pkce'
include 'libs:idp-server-platform'
include 'libs:idp-server-core-extension-fapi'
include 'libs:idp-server-core-extension-ciba'
include 'libs:idp-server-core-extension-verifiable-credentials'
include 'libs:idp-server-core-extension-ida'
include 'libs:idp-server-security-event-framework'
include 'libs:idp-server-security-event-hooks'
include 'libs:idp-server-authentication-interactors'
