rootProject.name = 'idp-server'

include 'app'
include ':libs:idp-server-core'
include 'libs:idp-server-database'
findProject(':libs:idp-server-database')?.name = 'idp-server-database'
include 'libs:idp-server-springboot-adapter'
findProject(':libs:idp-server-springboot-adapter')?.name = 'idp-server-springboot-adapter'
include 'libs:idp-server-webauthn4j-adapter'
findProject(':libs:idp-server-webauthn4j-adapter')?.name = 'idp-server-webauthn4j-adapter'
include 'libs:idp-server-core-adapter'
findProject(':libs:idp-server-core-adapter')?.name = 'idp-server-core-adapter'
include 'libs:idp-server-fcm-adapter'
findProject(':libs:idp-server-fcm-adapter')?.name = 'idp-server-fcm-adapter'


include 'libs:idp-server-core-supporter'