plugins {
	id 'java'
	id "com.diffplug.spotless" version "6.24.0"
}

group = 'org.idp.server'
// Version is managed by Git tags in CI/CD, default to SNAPSHOT for local development
version = project.hasProperty('releaseVersion') ? project.releaseVersion : '0.9.0-SNAPSHOT'

repositories {
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

dependencies {
	implementation project(':libs:idp-server-platform')
	implementation project(':libs:idp-server-core')
	implementation project(':libs:idp-server-core-extension-ida')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
	testImplementation 'org.mockito:mockito-core:5.8.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
	useJUnitPlatform()
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
		toggleOffOn()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}