<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content_11_learning/ai-fundamentals/ai-history-evolution" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">AI（人工知能）の歴史と進化 | IdP-Server Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/docs/content_11_learning/ai-fundamentals/ai-history-evolution"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI（人工知能）の歴史と進化 | IdP-Server Documentation"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/idp-server/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/docs/content_11_learning/ai-fundamentals/ai-history-evolution"><link data-rh="true" rel="alternate" href="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/docs/content_11_learning/ai-fundamentals/ai-history-evolution" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/docs/content_11_learning/ai-fundamentals/ai-history-evolution" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/idp-server/blog/rss.xml" title="IdP-Server Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/idp-server/blog/atom.xml" title="IdP-Server Documentation Atom Feed"><link rel="stylesheet" href="/idp-server/assets/css/styles.f434a3d5.css">
<script src="/idp-server/assets/js/runtime~main.66de09fe.js" defer="defer"></script>
<script src="/idp-server/assets/js/main.7cb4e194.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/idp-server/"><div class="navbar__logo"><img src="/idp-server/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/idp-server/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IdP-Server</b></a><a class="navbar__item navbar__link" href="/idp-server/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/idp-server/docs/content_07_reference/api-reference">Api Reference</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hirokazu-kobayashi-koba-hiro/idp-server" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/idp-server/docs/introduction">はじめに</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/idp-server/docs/document-index">ドキュメントガイド</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_01_intro/intro-01-tech-overview">製品紹介</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_02_quickstart/quickstart-01-getting-started">クイックスタート</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_03_concepts/foundation/concept-01-multi-tenant">コア概念</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_04_protocols/protocol-01-authorization-code-flow">認証・認可プロトコル</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_05_how-to/">How-to（設定・運用レシピ）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_06_developer-guide/">開発者ガイド</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_07_reference/api-reference">リファレンス</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/idp-server/docs/content_11_learning/identity-basics/identity-management-basics">学習（Learning）</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/identity-basics/identity-management-basics">アイデンティティ管理の基礎</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/oauth-fundamentals/modern-web-authz-authn">OAuth 2.0の基礎</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/oauth-tokens/id-token-jwt">OAuth 2.0トークン</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/openid-connect/oauth-oidc-basics">OpenID Connect</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/fido-webauthn/fido2-architecture-rp-browser-authenticator">FIDO2/WebAuthn</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/security/glossary">セキュリティ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/multi-tenancy/multi-tenancy-basics">マルチテナント</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/advanced-protocols/ciba-basics">高度なプロトコル</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/http-rest/http-basics">HTTP/REST</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/jwt-jose/jwt-introduction">JWT/JOSE</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/oauth-oidc-rfc/">OAuth/OIDC RFC学習</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/verifiable-credentials/">Verifiable Credentials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/data-formats/">データフォーマット</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/session-management/web-session-basics">セッション管理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/postgresql/">PostgreSQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/crypto/">暗号化</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/kubernetes/">コンテナ/Kubernetes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/linux/">Linux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/networking/">ネットワーク</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/jvm/">JVM</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/os-fundamentals/">OS基礎</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/frameworks/">フレームワーク</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/sdk/">SDK</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/clean-architecture/">クリーンアーキテクチャ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/idp-server/docs/content_11_learning/ai-fundamentals/">AI・機械学習基礎</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_11_learning/ai-fundamentals/">AI・機械学習基礎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/idp-server/docs/content_11_learning/ai-fundamentals/ai-history-evolution">AI（人工知能）の歴史と進化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_11_learning/ai-fundamentals/llm-fundamentals">LLM（大規模言語モデル）の基礎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_11_learning/ai-fundamentals/prompt-engineering">プロンプトエンジニアリング入門</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_11_learning/ai-fundamentals/rag-architecture">RAG（Retrieval-Augmented Generation）アーキテクチャ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_11_learning/ai-fundamentals/ai-agents">AI Agent（自律エージェント）開発入門</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_11_learning/ai-fundamentals/modern-ai-tools">最新AIツール・サービス比較（2025-2026年）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_11_learning/ai-fundamentals/column-notebooklm-experience">コラム: Google NotebookLMを使ってみた - AIで変わる学習と調査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_11_learning/ai-fundamentals/column-ai-paradox-fundamentals">コラム: AIパラドックス - ツールが便利になるほど基礎が重要になる</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_11_learning/microservices/">マイクロサービス</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_08_ops/ops-01-test-strategy">運用（Ops）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_09_project/project-01-faq">プロジェクト</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_10_ai_developer/ai-01-index">AI</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/idp-server/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">学習（Learning）</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI・機械学習基礎</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AI（人工知能）の歴史と進化</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>AI（人工知能）の歴史と進化</h1></header>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="概要">概要<a href="#概要" class="hash-link" aria-label="概要 への直接リンク" title="概要 への直接リンク">​</a></h2>
<p>人工知能（AI）は、1956年のダートマス会議から始まり、70年近い歴史を経て現在の大規模言語モデル（LLM）時代へと進化してきました。本ドキュメントでは、AI技術の変遷と重要なマイルストーンを解説します。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai研究の歴史年表">AI研究の歴史年表<a href="#ai研究の歴史年表" class="hash-link" aria-label="AI研究の 歴史年表 への直接リンク" title="AI研究の歴史年表 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1950年代-1960年代-黎明期">1950年代-1960年代: 黎明期<a href="#1950年代-1960年代-黎明期" class="hash-link" aria-label="1950年代-1960年代: 黎明期 への直接リンク" title="1950年代-1960年代: 黎明期 への直接リンク">​</a></h3>
<p><strong>1950年 - チューリングテスト提唱</strong></p>
<ul>
<li>アラン・チューリングが「Computing Machinery and Intelligence」を発表</li>
<li>「機械は考えることができるか?」という問いを提起</li>
</ul>
<p><strong>1956年 - ダートマス会議</strong></p>
<ul>
<li>ジョン・マッカーシー、マービン・ミンスキーらが主催</li>
<li>「人工知能（Artificial Intelligence）」という用語が誕生</li>
<li>記号処理による問題解決アプローチ</li>
</ul>
<p><strong>主な成果</strong>:</p>
<ul>
<li>ELIZA（1966年）: 初期の自然言語処理プログラム</li>
<li>定理証明器、チェスプログラム</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1970年代-1980年代-第一次aiブームと冬の時代">1970年代-1980年代: 第一次AIブームと冬の時代<a href="#1970年代-1980年代-第一次aiブームと冬の時代" class="hash-link" aria-label="1970年代-1980年代: 第一次AIブームと冬の時代 への直接リンク" title="1970年代-1980年代: 第一次AIブームと冬の時代 への直接リンク">​</a></h3>
<p><strong>エキスパートシステムの台頭</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     エキスパートシステムの構造           │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  知識ベース（ルール）                    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌───────────────────────────────────┐  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │ IF 症状 = &quot;発熱&quot; AND 咳 = &quot;あり&quot;   │  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │ THEN 診断 = &quot;インフルエンザの疑い&quot; │  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └───────────────────────────────────┘  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│         ↓                               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  推論エンジン（ルールマッチング）         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│         ↓                               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  結論出力                                │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────┘</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>代表例</strong>:</p>
<ul>
<li>MYCIN（医療診断）</li>
<li>DENDRAL（化学分析）</li>
</ul>
<p><strong>限界</strong>:</p>
<ul>
<li>ルールの手動作成が必要</li>
<li>スケールしない</li>
<li>常識的推論ができない</li>
<li>→ <strong>第一次AIの冬</strong>（1980年代後半）</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1990年代-2000年代-機械学習の実用化">1990年代-2000年代: 機械学習の実用化<a href="#1990年代-2000年代-機械学習の実用化" class="hash-link" aria-label="1990年代-2000年代: 機械学習の実用化 への直接リンク" title="1990年代-2000年代: 機械学習の実用化 への直接リンク">​</a></h3>
<p><strong>統計的機械学習の台頭</strong></p>
<p>主要アルゴリズムの発展:</p>
<ul>
<li>サポートベクターマシン（SVM）</li>
<li>ランダムフォレスト</li>
<li>ベイジアンネットワーク</li>
</ul>
<p><strong>重要なマイルストーン</strong>:</p>
<p><strong>1997年 - IBM Deep Blue</strong></p>
<ul>
<li>チェス世界王者ガルリ・カスパロフを破る</li>
<li>探索アルゴリズムと評価関数の組み合わせ</li>
</ul>
<p><strong>2006年 - ディープラーニングの萌芽</strong></p>
<ul>
<li>Geoffrey Hintonらが深層信念ネットワーク（DBN）を提案</li>
<li>多層ニューラルネットワークの事前学習手法</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2010年代-ディープラーニング革命">2010年代: ディープラーニング革命<a href="#2010年代-ディープラーニング革命" class="hash-link" aria-label="2010年代: ディープラーニング革命 への直接リンク" title="2010年代: ディープラーニング革命 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2012年---imagenet革命">2012年 - ImageNet革命<a href="#2012年---imagenet革命" class="hash-link" aria-label="2012年 - ImageNet革命 への直接リンク" title="2012年 - ImageNet革命 への直接リンク">​</a></h4>
<p><strong>AlexNet の登場</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">従来の画像認識              AlexNet（CNN）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">エラー率: 25%     →      エラー率: 16%</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│        畳み込みニューラルネットワーク     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  入力画像                                │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     ↓                                   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  畳み込み層（特徴抽出）                   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     ↓                                   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  プーリング層（ダウンサンプリング）       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     ↓                                   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  全結合層（分類）                        │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│     ↓                                   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  出力（カテゴリ確率）                     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────┘</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>影響</strong>:</p>
<ul>
<li>GPU活用による大規模学習の実用化</li>
<li>画像認識の精度が人間を超える</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2017年---transformer-の登場">2017年 - Transformer の登場<a href="#2017年---transformer-の登場" class="hash-link" aria-label="2017年 - Transformer の登場 への直接リンク" title="2017年 - Transformer の登場 への直接リンク">​</a></h4>
<p><strong>論文</strong>: &quot;Attention is All You Need&quot; (Vaswani et al.)</p>
<p><strong>革新的なポイント</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">従来のRNN/LSTM           Transformer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌──────────────┐        ┌──────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ 順次処理      │        │ 並列処理可能  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ 長期依存性弱い │   →   │ Self-Attention│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ 学習遅い      │        │ 学習高速      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────────────┘        └──────────────┘</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Self-Attention の仕組み</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">入力文: &quot;The cat sat on the mat&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">各単語が他の全単語との関連度を計算:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  The   cat   sat   on   the   mat</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat  0.1  1.0  0.3  0.2  0.1  0.6  ← &quot;cat&quot; と &quot;mat&quot; の関連度高い</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>派生モデル</strong>:</p>
<ul>
<li><strong>BERT</strong>（2018年）: 双方向エンコーダー</li>
<li><strong>GPT</strong>（2018年）: 自己回帰型デコーダー</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2020年代-大規模言語モデルllm時代">2020年代: 大規模言語モデル（LLM）時代<a href="#2020年代-大規模言語モデルllm時代" class="hash-link" aria-label="2020年代: 大規模言語モデル（LLM）時代 への直接リンク" title="2020年代: 大規模言語モデル（LLM）時代 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="スケーリング則の発見">スケーリング則の発見<a href="#スケーリング則の発見" class="hash-link" aria-label="スケーリング則の発見 への直接リンク" title="スケーリング則の発見 への直接リンク">​</a></h4>
<p><strong>Kaplan et al. (2020年) の研究</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">モデル性能 ∝ パラメータ数^0.073 × データ量^0.095 × 計算量^0.050</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│      LLMのスケーリングトレンド            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  GPT-2 (2019)      1.5B パラメータ       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  GPT-3 (2020)     175B パラメータ        │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  GPT-4 (2023)     ~1.8T パラメータ?      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Claude 3.5 (2024) 非公開               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Gemini 1.5 (2024) 非公開               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">性能向上 = より大きなモデル + より多いデータ</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="主要llmの進化">主要LLMの進化<a href="#主要llmの進化" class="hash-link" aria-label="主要LLMの進化 への直接リンク" title="主要LLMの進化 への直接リンク">​</a></h4>
<p><strong>2020年 - GPT-3</strong></p>
<ul>
<li>175億パラメータ</li>
<li>Few-shot学習の実証</li>
<li>プロンプトエンジニアリングの重要性</li>
</ul>
<p><strong>2022年 - ChatGPT（GPT-3.5）</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│      RLHF（人間フィードバック強化学習）   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  1. 事前学習（大規模テキスト）            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ↓                                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  2. 教師あり微調整（対話データ）          │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ↓                                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  3. 報酬モデル学習（人間評価）            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ↓                                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  4. PPO強化学習（最適化）                │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ↓                                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ChatGPT（会話特化型）                   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────┘</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>インパクト</strong>:</p>
<ul>
<li>一般ユーザーへの普及（月間2億ユーザー達成  ）</li>
<li>プログラミング支援の実用化</li>
<li>教育・ビジネスへの影響</li>
</ul>
<hr>
<p><strong>2023年 - GPT-4</strong></p>
<ul>
<li>マルチモーダル（画像入力対応）</li>
<li>より高度な推論能力</li>
<li>医師国家試験合格レベル</li>
</ul>
<p><strong>2024年 - Claude 3シリーズ（Anthropic）</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Haiku  : 高速・低コスト（日常タスク）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Sonnet : バランス型（汎用業務）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Opus   : 最高性能（複雑な推論）</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>特徴</strong>:</p>
<ul>
<li>Constitutional AI（安全性重視）</li>
<li>長文コンテキスト対応（200K トークン）</li>
<li>コード生成の高精度化</li>
</ul>
<p><strong>2024年 - Gemini 1.5（Google）</strong></p>
<ul>
<li>100万トークンのコンテキストウィンドウ</li>
<li>ネイティブマルチモーダル</li>
<li>動画理解能力</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai技術の進化パターン">AI技術の進化パターン<a href="#ai技術の進化パターン" class="hash-link" aria-label="AI技術の進化パターン への直接リンク" title="AI技術の進化パターン への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="パラダイムシフト">パラダイムシフト<a href="#パラダイムシフト" class="hash-link" aria-label="パラダイムシフト への直接リンク" title="パラダイムシフト への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1950-1980   ルールベース         専門家の知識を記述</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1980-2010   機械学習             データから学習</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2010-2020   ディープラーニング   大規模データ + GPU</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2020-現在   Foundation Models   汎用AI（事前学習 + 転移学習）</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="foundation-model-の概念">Foundation Model の概念<a href="#foundation-model-の概念" class="hash-link" aria-label="Foundation Model の概念 への直接リンク" title="Foundation Model の概念 への直接リンク">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│              Foundation Model                       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│         （大規模事前学習モデル）                      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  事前学習:   インターネット規模のテキスト               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌─────────────────────────────────────────────┐   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  GPT-4, Claude, Gemini などの基盤モデル     │   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─────────────────────────────────────────────┘   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│              ↓ ファインチューニング                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌─────┬──────┬──────┬──────┬─────────────┐       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │翻訳 │要約  │コード│医療  │カスタマー    │       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │     │      │生成  │診断  │サポート      │       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─────┴──────┴──────┴──────┴─────────────┘       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                                     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  1つの大規模モデルから多様なタスクへ派生              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────────────────┘</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="現在のai技術トレンド2025-2026年">現在のAI技術トレンド（2025-2026年）<a href="#現在のai技術トレンド2025-2026年" class="hash-link" aria-label="現在のAI技術トレンド（2025-2026年） への直接リンク" title="現在のAI技術トレンド（2025-2026年） への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-マルチモーダルai">1. マルチモーダルAI<a href="#1-マルチモーダルai" class="hash-link" aria-label="1. マルチモーダルAI への直接リンク" title="1. マルチモーダルAI への直接リンク">​</a></h3>
<p><strong>統合された知覚能力</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────── ──────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│      マルチモーダルLLM                   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  入力                                   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ テキスト                            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ 画像                                │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ 音声                                │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ 動画                                │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│         ↓                               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  統合エンコーダー                        │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│         ↓                               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  推論エンジン                            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│         ↓                               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  出力（テキスト/画像/音声）              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────┘</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>実例</strong>:</p>
<ul>
<li>GPT-4V（Vision）</li>
<li>Gemini 1.5（ネイティブマルチモーダル）</li>
<li>Claude 3（画像解析）</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-ai-agents自律エージェント">2. AI Agents（自律エージェント）<a href="#2-ai-agents自律エージェント" class="hash-link" aria-label="2. AI Agents（自律エージェント） への直接リンク" title="2. AI Agents（自律エージェント） への直接リンク">​</a></h3>
<p><strong>従来のLLM vs AI Agent</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">従来のLLM               AI Agent</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌──────────────┐       ┌──────────────  ────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ 質問 → 回答   │       │ タスク → 計画 → 実行  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│              │       │   ↓      ↓      ↓   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ 1回のやり取り │  →    │ ツール ツール ツール  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│              │       │   ↓      ↓      ↓   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│              │       │ フィードバック        │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│              │       │   ↓                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│              │       │ 再実行・修正          │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────────────┘       └──────────────────────┘</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>AI Agentの特徴</strong>:</p>
<ul>
<li>Tool使用（API呼び出し、ファイル操作など）</li>
<li>計画・実行・検証のループ</li>
<li>長期的なタスク遂行</li>
</ul>
<p><strong>代表例</strong>:</p>
<ul>
<li>AutoGPT</li>
<li>BabyAGI</li>
<li>Claude Agent SDK</li>
<li>LangChain Agents</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-ragretrieval-augmented-generation">3. RAG（Retrieval-Augmented Generation）<a href="#3-ragretrieval-augmented-generation" class="hash-link" aria-label="3. RAG（Retrieval-Augmented Generation） への直接リンク" title="3. RAG（Retrieval-Augmented Generation） への直接リンク">​</a></h3>
<p><strong>ハルシネーション対策の主流手法</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│         RAG アーキテクチャ               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ユーザー質問                            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ↓                                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌───────────────────┐                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │ ベクトル検索       │                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │（類似文書取得）    │ ← ベクトルDB     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └───────────────────┘                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ↓                                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  取得した文書をコンテキストに追加        │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ↓                                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  LLM（文書に基づいた回答生成）           │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ↓                                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  回答（ソース引用付き）                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────┘</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>メリット</strong>:</p>
<ul>
<li>最新情報の反映（学習データの時間制約を超える）</li>
<li>社内文書など非公開データの活用</li>
<li>回答根拠の明示</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-小型高効率モデル">4. 小型・高効率モデル<a href="#4-小型高効率モデル" class="hash-link" aria-label="4. 小型・高効率モデル への直接リンク" title="4. 小型・高効率モデル への直接リンク">​</a></h3>
<p><strong>モデル圧縮技術</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">大規模モデル（100B+）  →  圧縮  →  小型モデル（7B-13B）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">手法:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 蒸留（Distillation）: 大モデルの知識を小モデルに転移</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 量子化（Quantization）: 精度を下げてサイズ削減</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- プルーニング（Pruning）: 不要なパラメータ削除</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップ ボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>代表モデル</strong>:</p>
<ul>
<li>Llama 3.2（7B/13B）</li>
<li>Phi-3（3.8B）</li>
<li>Gemma（2B/7B）</li>
</ul>
<p><strong>用途</strong>:</p>
<ul>
<li>エッジデバイス実行</li>
<li>プライバシー保護（ローカル実行）</li>
<li>コスト削減</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai開発の民主化">AI開発の民主化<a href="#ai開発の民主化" class="hash-link" aria-label="AI開発の民主化 への直接リンク" title="AI開発の民主化 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="オープンソースエコシステム">オープンソースエコシステム<a href="#オープンソースエコシステム" class="hash-link" aria-label="オープンソースエコシステム への直接リンク" title="オープンソースエコシステム への直接リンク">​</a></h3>
<p><strong>主要フレームワーク</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│      AI開発スタック                      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  アプリケーション層                      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ LangChain（オーケストレーション）    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ LlamaIndex（データ接続）             │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ AutoGen（マルチエージェント）        │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  モデル層                                │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ OpenAI API                          │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ Anthropic Claude API                │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ Hugging Face Transformers           │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ Ollama（ローカル実行）               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  インフラ層                              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ Pinecone/Weaviate（ベクトルDB）     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ LangSmith（観測性）                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ PromptLayer（プロンプト管理）        │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────┘</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="クラウドaiサービス">クラウドAIサービス<a href="#クラウドaiサービス" class="hash-link" aria-label="クラウドAIサービス への直接リンク" title="クラウドAIサービス への直接リンク">​</a></h3>
<p><strong>主要プロバイダー</strong>:</p>
<table><thead><tr><th>プロバイダー</th><th>主要サービス</th><th>特徴</th></tr></thead><tbody><tr><td><strong>OpenAI</strong></td><td>GPT-4, DALL-E 3</td><td>先行者、API充実</td></tr><tr><td><strong>Anthropic</strong></td><td>Claude 3.5</td><td>安全性、長文対応</td></tr><tr><td><strong>Google</strong></td><td>Gemini 1.5, Vertex AI</td><td>マルチモーダル、GCP統合</td></tr><tr><td><strong>AWS</strong></td><td>Bedrock</td><td>マルチモデル対応</td></tr><tr><td><strong>Azure</strong></td><td>OpenAI Service</td><td>エンタープライズ向け</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="今後の展望">今後の展望<a href="#今後の展望" class="hash-link" aria-label="今後の展望 への直接リンク" title="今後の展望 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="短期的トレンド1-2年">短期的トレンド（1-2年）<a href="#短期的トレンド1-2年" class="hash-link" aria-label="短期的トレンド（1-2年） への直接リンク" title="短期的トレンド（1-2年） への直接リンク">​</a></h3>
<ol>
<li>
<p><strong>マルチモーダル統合の深化</strong></p>
<ul>
<li>テキスト・画像・音声・動画の統合処理</li>
<li>リアルタイム処理の高速化</li>
</ul>
</li>
<li>
<p><strong>AI Agent の実用化</strong></p>
<ul>
<li>業務自動化エージェント</li>
<li>コーディングアシスタント</li>
</ul>
</li>
<li>
<p><strong>コスト最適化</strong></p>
<ul>
<li>効率的な小型モデル</li>
<li>推論コスト削減</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="中長期的展望3-5年">中長期的展望（3-5年）<a href="#中長期的展望3-5年" class="hash-link" aria-label="中長期的展望（3-5年） への直接リンク" title="中長期的展望（3-5年） への直接リンク">​</a></h3>
<ol>
<li>
<p><strong>AGI（汎用人工知能）への接近</strong></p>
<ul>
<li>マルチタスク対応能力の向上</li>
<li>継続的学習能力</li>
</ul>
</li>
<li>
<p><strong>エッジAI</strong></p>
<ul>
<li>スマートフォン・IoTでの実行</li>
<li>プライバシー保護AI</li>
</ul>
</li>
<li>
<p><strong>規制とガバナンス</strong></p>
<ul>
<li>EU AI Act などの法規制</li>
<li>倫理的AI設計</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="まとめ への直接リンク" title="まとめ への直接リンク">​</a></h2>
<p>AIの歴史を振り返ると、以下のパターンが見えます:</p>
<ol>
<li><strong>ブームと冬の繰り返し</strong> → 現在は持続的成長フェーズ</li>
<li><strong>計算能力の向上</strong> → GPUの発展がディープラーニングを可能に</li>
<li><strong>データの重要性</strong> → インターネット規模のデータセット</li>
<li><strong>アーキテクチャ革新</strong> → Transformer が現代LLMの基盤</li>
</ol>
<p><strong>現在のAI時代の特徴</strong>:</p>
<ul>
<li>Foundation Models による汎用性</li>
<li>API経済の成立（誰でもAI活用可能）</li>
<li>マルチモーダル・マルチタスク化</li>
<li>オープンソースとクローズドソースの競争</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考リンク">参考リンク<a href="#参考リンク" class="hash-link" aria-label="参考リンク への直接リンク" title="参考リンク への直接リンク">​</a></h2>
<ul>
<li><a href="https://arxiv.org/abs/1706.03762" target="_blank" rel="noopener noreferrer">Attention is All You Need（Transformer論文）</a></li>
<li><a href="https://arxiv.org/abs/2005.14165" target="_blank" rel="noopener noreferrer">Language Models are Few-Shot Learners（GPT-3論文）</a></li>
<li><a href="https://www.anthropic.com/constitutional-ai" target="_blank" rel="noopener noreferrer">Constitutional AI（Claude技術）</a></li>
<li><a href="https://arxiv.org/abs/2312.11805" target="_blank" rel="noopener noreferrer">Gemini Technical Report</a></li>
</ul>
<hr>
<p><strong>次のステップ</strong>:</p>
<ul>
<li><a href="/idp-server/docs/content_11_learning/ai-fundamentals/llm-fundamentals">02-llm-fundamentals.md</a> - LLM の基礎技術</li>
<li><a href="/idp-server/docs/content_11_learning/ai-fundamentals/prompt-engineering">03-prompt-engineering.md</a> - プロンプトエンジニアリング入門</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/content_11_learning/25-ai-fundamentals/01-ai-history-evolution.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/idp-server/docs/content_11_learning/ai-fundamentals/"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">AI・機械学習基礎</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/idp-server/docs/content_11_learning/ai-fundamentals/llm-fundamentals"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">LLM（大規模言語モデル）の基礎</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#概要" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#ai研究の歴史年表" class="table-of-contents__link toc-highlight">AI研究の歴史年表</a><ul><li><a href="#1950年代-1960年代-黎明期" class="table-of-contents__link toc-highlight">1950年代-1960年代: 黎明  期</a></li><li><a href="#1970年代-1980年代-第一次aiブームと冬の時代" class="table-of-contents__link toc-highlight">1970年代-1980年代: 第一次AIブームと冬の時代</a></li><li><a href="#1990年代-2000年代-機械学習の実用化" class="table-of-contents__link toc-highlight">1990年代-2000年代: 機械学習の実用化</a></li><li><a href="#2010年代-ディープラーニング革命" class="table-of-contents__link toc-highlight">2010年代: ディープラーニング革命</a></li><li><a href="#2020年代-大規模言語モデルllm時代" class="table-of-contents__link toc-highlight">2020年代: 大規模言語モデル（LLM）時代</a></li></ul></li><li><a href="#ai技術の進化パターン" class="table-of-contents__link toc-highlight">AI技術の進化パターン</a><ul><li><a href="#パラダイムシフト" class="table-of-contents__link toc-highlight">パラダイムシフト</a></li><li><a href="#foundation-model-の概念" class="table-of-contents__link toc-highlight">Foundation Model の概念</a></li></ul></li><li><a href="#現在のai技術トレンド2025-2026年" class="table-of-contents__link toc-highlight">現在のAI技術トレンド（2025-2026年）</a><ul><li><a href="#1-マルチモーダルai" class="table-of-contents__link toc-highlight">1. マルチモーダルAI</a></li><li><a href="#2-ai-agents自律エージェント" class="table-of-contents__link toc-highlight">2. AI Agents（自律エージェント）</a></li><li><a href="#3-ragretrieval-augmented-generation" class="table-of-contents__link toc-highlight">3. RAG（Retrieval-Augmented Generation）</a></li><li><a href="#4-小型高効率モデル" class="table-of-contents__link toc-highlight">4. 小型・高効率モデル</a></li></ul></li><li><a href="#ai開発の民主化" class="table-of-contents__link toc-highlight">AI開発の民主化</a><ul><li><a href="#オープンソースエコシステム" class="table-of-contents__link toc-highlight">オープンソースエコシステム</a></li><li><a href="#クラウドaiサービス" class="table-of-contents__link toc-highlight">クラウドAIサービス</a></li></ul></li><li><a href="#今後の展望" class="table-of-contents__link toc-highlight">今後の展望</a><ul><li><a href="#短期的トレンド1-2年" class="table-of-contents__link toc-highlight">短期的トレンド（1-2年）</a></li><li><a href="#中長期的展望3-5年" class="table-of-contents__link toc-highlight">中長期的展望（3-5年）</a></li></ul></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li><li><a href="#参考リンク" class="table-of-contents__link toc-highlight">参考リンク</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/idp-server/docs/introduction">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/idp-server/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>