events {}

http {
  upstream idp_backend {
    server idp-server-1:8080;
    server idp-server-2:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://idp_backend/;

      proxy_set_header Host localhost;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Include additional server configurations
  include /etc/nginx/mtls.conf;
}
