plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.diffplug.spotless" version "6.24.0"
}

group = 'com.example'
version = '0.0.2'
sourceCompatibility = '21'

repositories {
	mavenCentral()
	maven {
		url 'https://repo.danubetech.com/repository/maven-public/'
	}
	maven {
		url 'https://jitpack.io'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation project(':libs:idp-server-core')
	implementation project(':libs:idp-server-springboot-adapter')

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
		toggleOffOn()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}

sourceSets {
	main {
		// mybatis SQL map XML to java
		resources.srcDirs = [
			"src/main/java",
			"src/main/resources"
		]
	}
}

