plugins {
    id "java"
    id "org.flywaydb.flyway"  version "9.19.3"
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql:42.7.2'
}

flyway {
    def env = System.env
    url = "${env.DB_URL ?: "jdbc:postgresql://localhost:5432/idpserver"}"
    user = "${env.DB_USER_NAME ?: "idpserver"}"
    password = "${env.DB_PASSWORD ?: "idpserver"}"
    encoding = "UTF-8"
    schemas = ["public"]
    locations = ["filesystem:./migration", "filesystem:./resources/${env.ENV ?: "local"}"]
    cleanDisabled = false
}

sourceSets {
    main {
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}