plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.24.0"
}

group = 'org.idp.server'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':libs:idp-server-platform')
    implementation project(':libs:idp-server-core')
    implementation project(':libs:idp-server-core-supporter')
    implementation 'com.google.firebase:firebase-admin:9.4.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}