plugins {
	id 'java'
	id "com.diffplug.spotless" version "6.15.0"
	id "org.dddjava.jig-gradle-plugin" version "2023.2.1"
}

group 'org.idp.server'
version '1.0.0'

repositories {
	mavenCentral()
	maven {
		url 'https://repo.danubetech.com/repository/maven-public/'
	}
	maven {
		url 'https://jitpack.io'
	}
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
	//json
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
	//jose
	implementation 'com.nimbusds:nimbus-jose-jwt:9.30.2'
	//sd-jwt
	implementation 'com.authlete:sd-jwt:1.3'
	//ld-signatures
	implementation 'info.weboftrust:ld-signatures-java:1.3-SNAPSHOT'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testRuntimeOnly 'org.postgresql:postgresql:42.6.0'
}

test {
	useJUnitPlatform()
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
		toggleOffOn()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}
