<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content_08_ops/ops-01-test-strategy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">テスト戦略 | IdP-Server Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/docs/content_08_ops/ops-01-test-strategy"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="テスト戦略 | IdP-Server Documentation"><meta data-rh="true" name="description" content="🎯 目的"><meta data-rh="true" property="og:description" content="🎯 目的"><link data-rh="true" rel="icon" href="/idp-server/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/docs/content_08_ops/ops-01-test-strategy"><link data-rh="true" rel="alternate" href="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/docs/content_08_ops/ops-01-test-strategy" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/docs/content_08_ops/ops-01-test-strategy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/idp-server/blog/rss.xml" title="IdP-Server Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/idp-server/blog/atom.xml" title="IdP-Server Documentation Atom Feed"><link rel="stylesheet" href="/idp-server/assets/css/styles.f434a3d5.css">
<script src="/idp-server/assets/js/runtime~main.01983367.js" defer="defer"></script>
<script src="/idp-server/assets/js/main.096da2bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/idp-server/"><div class="navbar__logo"><img src="/idp-server/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/idp-server/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IdP-Server</b></a><a class="navbar__item navbar__link" href="/idp-server/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/idp-server/docs/content_07_reference/api-reference">Api Reference</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hirokazu-kobayashi-koba-hiro/idp-server" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/idp-server/docs/introduction">はじめに</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/idp-server/docs/document-index">ドキュメントガイド</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_01_intro/intro-01-tech-overview">製品紹介</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_02_quickstart/quickstart-01-getting-started">クイックスタート</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_03_concepts/foundation/concept-01-multi-tenant">コア概念</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_04_protocols/protocol-01-authorization-code-flow">認証・認可プロトコル</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_05_how-to/">How-to（設定・運用レシピ）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_06_developer-guide/">開発者ガイド</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_07_reference/api-reference">リファレンス</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_11_learning/identity-basics/identity-management-basics">学習（Learning）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/idp-server/docs/content_08_ops/ops-01-test-strategy">運用（Ops）</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/idp-server/docs/content_08_ops/ops-01-test-strategy">テスト戦略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_08_ops/ops-02-performance-test">ストレステスト結果</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_08_ops/ops-03-authentication-device-search-performance">認証デバイス検索パフォーマンス改善レポート</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_08_ops/performance/overview">パフォーマンス</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_08_ops/commercial-deployment/overview">商用デプロイ</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_09_project/project-01-faq">プロジェクト</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_10_ai_developer/ai-01-index">AI</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/idp-server/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">運用（Ops）</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">テスト戦略</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>テスト戦略</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-目的">🎯 目的<a href="#-目的" class="hash-link" aria-label="🎯 目的 への直接リンク" title="🎯 目的 への直接リンク">​</a></h2>
<p>idp-serverの品質を継続的に担保し、安全かつ信頼性の高い機能提供を実現するためのテスト戦略を定義する。</p>
<p>このドキュメントでは、E2Eテストとパフォーマンステストを中心に、現状の方針や考え方、将来的な展望を含めて記載する。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-戦略方針strategic-focus">🧭 戦略方針（Strategic Focus）<a href="#-戦略方針strategic-focus" class="hash-link" aria-label="🧭 戦略方針（Strategic Focus） への直接リンク" title="🧭 戦略方針（Strategic Focus） への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="e2e重視の戦略">E2E重視の戦略<a href="#e2e重視の戦略" class="hash-link" aria-label="E2E重視の戦略 への直接リンク" title="E2E重視の戦略 への直接リンク">​</a></h3>
<p>idp-serverは現在、E2Eテスト重視のテスト戦略を採用している。</p>
<p>単体レベルはコード単体の正しさは実装で保証し、プロトコルフロー全体が期待どおりに動作することを最優先としている。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ユニットテストよりe2eを優先している理由">ユニットテストよりE2Eを優先している理由<a href="#ユニットテストよりe2eを優先している理由" class="hash-link" aria-label="ユニットテストよりE2Eを優先している理由 への直接リンク" title="ユニットテストよりE2Eを優先している理由 への直接リンク">​</a></h3>
<ul>
<li><strong>仕様準拠が最優先</strong>：OAuth / OIDC / FAPI / CIBA などのプロトコルに準拠して正しく動作することが、idp-serverにおいて最も重要な価値と位置づけている。</li>
<li><strong>全体としての動作確認が本質</strong>：個々のメソッドの正当性に動くだけの保証よりも、テナント、クライアント、認証、ポリシーなどの構成要素が連携したときに期待通りに動作するかを重視している。</li>
<li><strong>堅牢な設計による補完</strong>：ロジック層は各クラスの責任範囲が明確で、コードレベルの安全性を担保しやすい構造になっている。</li>
</ul>
<blockquote>
<p>idp-serverの戦略はAPIとして、「動く保証」を第一にしている。ユニットテストは設計品質で支える。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="今後のテスト拡充ポイント">今後のテスト拡充ポイント<a href="#今後のテスト拡充ポイント" class="hash-link" aria-label="今後のテスト拡充ポイント への直接リンク" title="今後のテスト拡充ポイント への直接リンク">​</a></h3>
<p>一方で今後は、コアロジックから優先しユニットテストの拡充を検討している。</p>
<ul>
<li>バリデーション</li>
<li>認証ポリシー</li>
<li>拡張ポイント（Hook、Authenticatorなど）</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-e2eテスト">🧪 E2Eテスト<a href="#-e2eテスト" class="hash-link" aria-label="🧪 E2Eテスト への直接リンク" title="🧪 E2Eテスト への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="目的">目的<a href="#目的" class="hash-link" aria-label="目的 への直接リンク" title="目的 への直接リンク">​</a></h3>
<p>プロトコル全体の一連のフローが、正しく相互作用しながら動作することを確認する。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="対象範囲">対象範囲<a href="#対象範囲" class="hash-link" aria-label="対象範囲 への直接リンク" title="対象範囲 への直接リンク">​</a></h3>
<ul>
<li>Authorization Code Flow（PKCE含む）</li>
<li>Federation認証（email, SMS認証）</li>
<li>CIBA（Push / Ping / Poll）</li>
<li>MFA登録・認証</li>
<li>身元確認申請・完了処理</li>
<li>管理API経由の設定</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="テスト構成">テスト構成<a href="#テスト構成" class="hash-link" aria-label="テスト構成 への直接リンク" title="テスト構成 への直接リンク">​</a></h3>
<ul>
<li>
<p>📘 <code>scenario/</code>: 現実的なユーザー操作やシステム動作を再現するシナリオテストを格納。</p>
<ul>
<li>例：ユーザー登録、SSOログイン、CIBAフロー、MFA登録など</li>
</ul>
</li>
<li>
<p>📕 <code>spec/</code>: 各種仕様（OpenID Connect, FAPI, JARM, Verifiable Credentials）に基づく準拠性テストを格納。</p>
<ul>
<li>OIDCのクレーム検証や、JARMレスポンス構造チェックなどを実施</li>
</ul>
</li>
<li>
<p>🐒 <code>monkey/</code>: 故意に異常値やプロトコル違反を注入して、実装の堅牢性を検証。</p>
<ul>
<li>不正なパラメータ、不正順序、失敗時リトライ処理などを対象</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-パフォーマンステスト">📈 パフォーマンステスト<a href="#-パフォーマンステスト" class="hash-link" aria-label="📈 パフォーマンステスト への直接リンク" title="📈 パフォーマンステスト への直  接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="目的-1">目的<a href="#目的-1" class="hash-link" aria-label="目的 への直接リンク" title="目的 への直接リンク">​</a></h3>
<p>同時アクセスや高負荷下における応答性能・スループットを確認する。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="テストの種類">テストの種類<a href="#テストの種類" class="hash-link" aria-label="テストの種類 への直接リンク" title="テストの種類 への直接リンク">​</a></h3>
<p>idp-serverの信頼性とスケーラビリティを検証するため、以下のパフォーマンステストを実施する：</p>
<table><thead><tr><th>種類</th><th>説明</th></tr></thead><tbody><tr><td>✅ <strong>負荷テスト（Load）</strong></td><td>期待される通常負荷（例：500 RPS）の下で、システムがどの程度持続的に処理できるかを測定。主に<strong>定常状態の性能</strong>に着目。</td></tr><tr><td>✅ <strong>ストレステスト（Stress）</strong></td><td>想定を超える高負荷を与えて、<strong>エラー発生率</strong>や<strong>システムの劣化挙動</strong>を観察。リミット突破後の耐性を見る。</td></tr><tr><td><strong>スパイクテスト（Spike）</strong></td><td>瞬間的な大量アクセス（例：0→1000 RPS）に対する<strong>急激な負荷耐性</strong>を確認。</td></tr><tr><td><strong>ソークテスト（Soak）</strong></td><td>通常負荷を長時間（例：1時間以上）継続し、<strong>メモリリーク・GC問題・長期劣化</strong>を検出。</td></tr></tbody></table>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/content_08_ops/ops-01-test-strategy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/idp-server/docs/content_11_learning/clean-architecture/column-trade-offs"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">「正しい設計」という幻想</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/idp-server/docs/content_08_ops/ops-02-performance-test"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">ストレステスト結果</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-目的" class="table-of-contents__link toc-highlight">🎯 目的</a></li><li><a href="#-戦略方針strategic-focus" class="table-of-contents__link toc-highlight">🧭 戦略方針（Strategic Focus）</a><ul><li><a href="#e2e重視の戦略" class="table-of-contents__link toc-highlight">E2E重視の戦略</a></li><li><a href="#ユニットテストよりe2eを優先している理由" class="table-of-contents__link toc-highlight">ユニットテストよりE2Eを優先している理由</a></li><li><a href="#今後のテスト拡充ポイント" class="table-of-contents__link toc-highlight">今後のテスト拡充ポイント</a></li></ul></li><li><a href="#-e2eテスト" class="table-of-contents__link toc-highlight">🧪 E2Eテスト</a><ul><li><a href="#目的" class="table-of-contents__link toc-highlight">目的</a></li><li><a href="#対象範囲" class="table-of-contents__link toc-highlight">対象範囲</a></li><li><a href="#テスト構成" class="table-of-contents__link toc-highlight">テスト構成</a></li></ul></li><li><a href="#-パフォーマンステスト" class="table-of-contents__link toc-highlight">📈 パフォーマンステスト</a><ul><li><a href="#目的-1" class="table-of-contents__link toc-highlight">目的</a></li><li><a href="#テストの種類" class="table-of-contents__link toc-highlight">テストの種類</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/idp-server/docs/introduction">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/idp-server/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>