plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.diffplug.spotless" version "6.24.0"
}

group = 'org.idp.server'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':libs:idp-server-core')
	implementation project(':libs:idp-server-control-plane')
	implementation project(':libs:idp-server-core-supporter')
	implementation project(':libs:idp-server-core-adapter')
	implementation project(':libs:idp-server-use-cases')
	implementation project(':libs:idp-server-webauthn4j-adapter')
	implementation project(':libs:idp-server-fcm-adapter')
	implementation 'com.webauthn4j:webauthn4j-core:0.28.5.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//session
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation('org.springframework.boot:spring-boot-starter-data-redis') {
		exclude group: 'io.lettuce.core', module: 'lettuce-core'
	}
	implementation 'redis.clients:jedis:5.1.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

sourceSets {
	main {
		// mybatis SQL map XML to java
		resources.srcDirs = [
			"src/main/java",
			"src/main/resources"
		]
	}
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
		toggleOffOn()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}