plugins {
	id 'java'
	id "com.diffplug.spotless" version "6.24.0"
}

group = 'org.idp.server'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	//json
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
	implementation 'com.jayway.jsonpath:json-path:2.9.0'
	//jose
	implementation 'com.nimbusds:nimbus-jose-jwt:9.30.2'
	// BouncyCastle for PEM key parsing
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
	//log
	implementation("org.slf4j:slf4j-api:2.0.12")

	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-core:5.7.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
	// WireMock for E2E testing
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
	// SLF4J implementation for testing
	testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.14'
}

test {
	useJUnitPlatform()
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
		toggleOffOn()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}
