plugins {
	id 'java'
	id "com.diffplug.spotless" version "8.8.0"
}

group = 'org.idp.server'
// Version is managed by Git tags in CI/CD, default to SNAPSHOT for local development
version = project.hasProperty('releaseVersion') ? project.releaseVersion : '0.9.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	//json (Jackson 3: java.time support is built-in, no separate jsr310 module needed)
	implementation 'tools.jackson.core:jackson-databind:3.1.2'
	implementation('com.jayway.jsonpath:json-path:2.9.0') {
		// org.json はライセンス審査の観点で transitive 取り込みを避ける (Public Domain 表記の不確実性)
		exclude group: 'org.json', module: 'json'
	}
	//jose
	implementation 'com.nimbusds:nimbus-jose-jwt:10.9.1'
	// BouncyCastle for PEM key parsing
	implementation 'org.bouncycastle:bcprov-jdk18on:1.84'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.84'
	//log
	implementation("org.slf4j:slf4j-api:2.0.12")

	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core:5.7.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
	// WireMock for E2E testing
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
	// SLF4J implementation for testing
	testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.14'
}

test {
	useJUnitPlatform()
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		importOrder()
		removeUnusedImports()
		googleJavaFormat('1.19.2')
		toggleOffOn()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}
