<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content_06_developer-guide/learning-paths/full-stack-track" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Full Stack Track（両方マスター） | IdP-Server Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/docs/content_06_developer-guide/learning-paths/full-stack-track"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Full Stack Track（両方マスター） | IdP-Server Documentation"><meta data-rh="true" name="description" content="🎯 このトラックの目標"><meta data-rh="true" property="og:description" content="🎯 このトラックの目標"><link data-rh="true" rel="icon" href="/idp-server/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/docs/content_06_developer-guide/learning-paths/full-stack-track"><link data-rh="true" rel="alternate" href="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/docs/content_06_developer-guide/learning-paths/full-stack-track" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hirokazu-kobayashi-koba-hiro.github.io/idp-server/docs/content_06_developer-guide/learning-paths/full-stack-track" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/idp-server/blog/rss.xml" title="IdP-Server Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/idp-server/blog/atom.xml" title="IdP-Server Documentation Atom Feed"><link rel="stylesheet" href="/idp-server/assets/css/styles.f434a3d5.css">
<script src="/idp-server/assets/js/runtime~main.1ebf0894.js" defer="defer"></script>
<script src="/idp-server/assets/js/main.7a8534db.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/idp-server/"><div class="navbar__logo"><img src="/idp-server/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/idp-server/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IdP-Server</b></a><a class="navbar__item navbar__link" href="/idp-server/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/idp-server/docs/content_07_reference/api-reference">Api Reference</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hirokazu-kobayashi-koba-hiro/idp-server" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/idp-server/docs/introduction">はじめに</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/idp-server/docs/document-index">ドキュメントガイド</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_01_intro/intro-01-tech-overview">製品紹介</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_02_quickstart/quickstart-01-getting-started">クイックスタート</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_03_concepts/foundation/concept-01-multi-tenant">コア概念</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_04_protocols/protocol-01-authorization-code-flow">認証・認可プロトコル</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_05_how-to/">How-to（設定・運用レシピ）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/idp-server/docs/content_06_developer-guide/">開発者ガイド</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_06_developer-guide/">開発者ガイドマップ</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_06_developer-guide/getting-started/service-overview">はじめに</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/idp-server/docs/content_06_developer-guide/learning-paths/beginner">学習パス</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_06_developer-guide/learning-paths/beginner">初級ラーニングパス（1-2週間）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_06_developer-guide/learning-paths/control-plane-track">Control Plane Track（管理API実装者向け）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/idp-server/docs/content_06_developer-guide/learning-paths/application-plane-track">Application Plane Track（認証フロー実装者向け）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/idp-server/docs/content_06_developer-guide/learning-paths/full-stack-track">Full Stack Track（両方マスター）</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_06_developer-guide/control-plane/resource-overview">管理API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_06_developer-guide/application-plane/overview">認証・認可</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_06_developer-guide/implementation-guides/overview">実装ガイド</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_06_developer-guide/configuration/authentication-policy">設定</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_06_developer-guide/patterns/common-patterns">実装パターン</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_06_developer-guide/troubleshooting/common-errors">トラブルシューティング</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/idp-server/docs/content_06_developer-guide/reference/code-review-checklist">リファレンス</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_07_reference/api-reference">リファレンス</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_11_learning/identity-basics/identity-management-basics">学習（Learning）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_08_ops/ops-01-test-strategy">運用（Ops）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_09_project/project-01-faq">プロジェクト</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/idp-server/docs/content_10_ai_developer/ai-01-index">AI</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/idp-server/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">開発者ガイド</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">学習パス</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Full Stack Track（両方マスター）</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>Full Stack Track（両方マスター）</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-このトラックの目標">🎯 このトラックの目標<a href="#-このトラックの目標" class="hash-link" aria-label="🎯 このトラックの目標 への直接リンク" title="🎯 このトラックの目標 への直接リンク">​</a></h2>
<p><strong>Control PlaneとApplication Planeの両方</strong>を完全に習得し、システム全体を設計・実装できるようになる。</p>
<ul>
<li>Control Plane: 管理API実装・組織レベルAPI実装</li>
<li>Application Plane: 認証フロー実装・認証方式追加</li>
<li>統合実装: 両Planeを組み合わせた新機能開発</li>
<li>アーキテクチャ設計</li>
</ul>
<p><strong>前提</strong>: <a href="/idp-server/docs/content_06_developer-guide/learning-paths/beginner">初級ラーニングパス</a>完了</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-学習内容">📚 学習内容<a href="#-学習内容" class="hash-link" aria-label="📚 学習内容 への直接リンク" title="📚 学習内容 への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control-plane-track">Control Plane Track<a href="#control-plane-track" class="hash-link" aria-label="Control Plane Track への直接リンク" title="Control Plane Track への直接リンク">​</a></h3>
<p><a href="/idp-server/docs/content_06_developer-guide/learning-paths/control-plane-track">Control Plane Track</a>の全内容を習得：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="習得内容">習得内容<a href="#習得内容" class="hash-link" aria-label="習得内容 への直接リンク" title="習得内容 への直接リンク">​</a></h4>
<ul>
<li>システムレベルAPI（CRUD）</li>
<li>Repository実装（Query/Command分離）</li>
<li>ContextBuilder実装</li>
<li>組織レベルAPI（4ステップアクセス制御）</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="application-plane-track">Application Plane Track<a href="#application-plane-track" class="hash-link" aria-label="Application Plane Track への直接リンク" title="Application Plane Track への直接リンク">​</a></h3>
<p><a href="/idp-server/docs/content_06_developer-guide/learning-paths/application-plane-track">Application Plane Track</a>の全内容を習得：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="習得内容-1">習得内容<a href="#習得内容-1" class="hash-link" aria-label="習得内容 への直接リンク" title="習得内容 への直接リンク">​</a></h4>
<ul>
<li>Authorization Flow実装</li>
<li>Token Endpoint実装（Grant Type追加）</li>
<li>認証インタラクター実装</li>
<li>Federation実装（外部IdP連携）</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="統合実装">統合実装<a href="#統合実装" class="hash-link" aria-label="統合実装 への直接リンク" title="統合実装 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="読むべきドキュメント">読むべきドキュメント<a href="#読むべきドキュメント" class="hash-link" aria-label="読むべきドキュメント への直接リンク" title="読むべきドキュメント への直接リンク">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <a href="/idp-server/docs/content_06_developer-guide/04-implementation-guides/impl-12-plugin-implementation.md">Plugin実装ガイド</a></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <a href="/idp-server/docs/content_06_developer-guide/04-implementation-guides/impl-16-http-request-executor.md">HttpRequestExecutor実装ガイド</a></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <a href="/idp-server/docs/content_06_developer-guide/04-implementation-guides/impl-17-external-integration.md">外部サービス連携ガイド</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="実践課題-新し い認証方式を完全実装">実践課題: 新しい認証方式を完全実装<a href="#実践課題-新しい認証方式を完全実装" class="hash-link" aria-label="実践課題: 新しい認証方式を完全実装 への直接リンク" title="実践課題: 新しい認証方式を完全実装 への直接リンク">​</a></h4>
<p>Magic Link認証を0から実装する例：</p>
<p><strong>Control Plane（管理API）</strong>:</p>
<ul>
<li>Magic Link認証設定API（設定CRUD）</li>
<li>Email Template設定</li>
<li>有効期限設定</li>
</ul>
<p><strong>Application Plane（認証フロー）</strong>:</p>
<ul>
<li>MagicLinkAuthenticationInteractor実装</li>
<li>トークン生成（UUID + HMAC署名）</li>
<li>Email送信（EmailNotificationSender使用）</li>
<li>トークン検証（署名検証・期限チェック）</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="チェックリスト">チェックリスト<a href="#チェックリスト" class="hash-link" aria-label="チェックリスト への直接リンク" title="チェックリスト への直接リンク">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Control PlaneとApplication Planeの連携を理解</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->設定の反映フローを実装できる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->両Planeを横断した機能を設計できる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Plugin自動ロード確認</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->E2Eテスト作成</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="アーキテクチャ設計">アーキテクチャ設計<a href="#アーキテクチャ設計" class="hash-link" aria-label="アーキテクチャ設計 への直接リンク" title="アーキテクチャ設計 への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="読むべきドキュメント-1">読むべきドキュメント<a href="#読むべきドキュメント-1" class="hash-link" aria-label="読むべきドキュメント への直接リンク" title="読むべきドキュメント への直接リンク">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <a href="/idp-server/docs/content_06_developer-guide/content_10_ai_developer/ai-01-index.md">AI開発者向け: 全モジュールガイド</a></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <a href="/idp-server/docs/content_06_developer-guide/content_10_ai_developer/ai-02-lessons-learned.md">AI開発者向け: Lessons Learned</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="実践課題-大規模機能を設計実装">実践課題: 大規模機能を設計・実装<a href="#実践課題-大規模機能を設計実装" class="hash-link" aria-label="実践課題: 大規模機能を設計・実装 への直接リンク" title="実践課題: 大規模機能を設計・実装 への直接リンク">​</a></h4>
<p>以下のいずれかを0から設計・実装：</p>
<ol>
<li>
<p><strong>新しいOAuth拡張仕様対応</strong></p>
<ul>
<li>例: RAR (Rich Authorization Requests - RFC 9396)</li>
<li>Control Plane: Authorization Details設定API</li>
<li>Application Plane: authorization_detailsパラメータ対応</li>
</ul>
</li>
<li>
<p><strong>新しいフェデレーション方式</strong></p>
<ul>
<li>例: SAML 2.0連携</li>
<li>Control Plane: SAML設定API（Entity ID、証明書、属性マッピング）</li>
<li>Application Plane: SAML Request生成・Response検証</li>
</ul>
</li>
<li>
<p><strong>段階的認証（Step-up Authentication）</strong></p>
<ul>
<li>Control Plane: 段階的認証ポリシー設定API</li>
<li>Application Plane: ACRレベル判定・追加認証要求</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="チェックリスト-1">チェックリスト<a href="#チェックリスト-1" class="hash-link" aria-label="チェックリスト への直接リンク" title="チェックリスト への直接リンク">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->アーキテクチャ設計ドキュメントを作成できる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->層責任を遵守した設計ができる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->パフォーマンス・セキュリティを考慮した設計ができる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->大規模機能を0から実装できる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->PRを出してレビューを受けられる</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-完了判定基準">✅ 完了判定基準<a href="#-完了判定基準" class="hash-link" aria-label="✅ 完了判定基準 への直接リンク" title="✅ 完了判定基準 への直接リンク">​</a></h2>
<p>以下をすべて達成したらFull Stack Trackクリア：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="知識面">知識面<a href="#知識面" class="hash-link" aria-label="知識面 への直接リンク" title="知識面 への直接リンク">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Control PlaneとApplication Planeの違いを説明できる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->両Planeの連携方法を説明できる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->設定の反映フロー（Control → Application）を説明できる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->OAuth 2.0/OIDC仕様を深く理解している</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="設計面">設計面<a href="#設計面" class="hash-link" aria-label="設計面 への直接リンク" title="設計面 への直接リンク">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->アーキテクチャ設計ドキュメントを作成できる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->層責任を遵守した設計ができる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->パフォーマンス・セキュリティを考慮した設計ができる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->両Planeを横断した機能を設計できる</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="実践面">実践面<a href="#実践面" class="hash-link" aria-label="実践面 への直接リンク" title="実践面 への直接リンク">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Control Plane: システムレベル・組織レベルAPIを実装できる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Application Plane: 認証フロー・認証インタラクターを実装できる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->両Planeを統合した新機能を実装できる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->E2Eテスト（統合テスト含む）を作成できる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->PRを出してレビューを受けられる</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="リーダーシップ">リーダーシップ<a href="#リーダーシップ" class="hash-link" aria-label="リーダーシップ への直接リンク" title="リーダーシップ への直接リンク">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->新規開発者のコードレビューができる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->設計相談に乗れる</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->アーキテクチャ改善提案ができる</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-次のステップ技術リーダーへ">🚀 次のステップ：技術リーダーへ<a href="#-次のステップ技術リーダーへ" class="hash-link" aria-label="🚀 次のステップ：技術リーダーへ への直接リンク" title="🚀 次のステップ：技術リーダーへ への直接リンク">​</a></h2>
<p>Full Stack Track完了後は<strong>技術リーダー</strong>として活躍：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="アーキテクチャ改善提案">アーキテクチャ改善提案<a href="#アーキテクチャ改善提案" class="hash-link" aria-label="アーキテクチャ改善提案 への直接リンク" title="アーキテクチャ改善提案 への直接リンク">​</a></h3>
<ul>
<li>システム全体のパフォーマンス改善</li>
<li>セキュリティ強化提案</li>
<li>新しいアーキテクチャパターン導入</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="新規モジュール設計">新規モジュール設計<a href="#新規モジュール設計" class="hash-link" aria-label="新規モジュール設計 への直接リンク" title="新規モジュール設計 への直接リンク">​</a></h3>
<ul>
<li>新しいOAuth拡張仕様対応の設計</li>
<li>マイクロサービス分割の検討</li>
<li>新しいデータストア導入の検討</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="技術選定評価">技術選定・評価<a href="#技術選定評価" class="hash-link" aria-label="技術選定・評価 への直接リンク" title="技術選定・評価 への直接リンク">​</a></h3>
<ul>
<li>新しいライブラリ・フレームワークの評価</li>
<li>パフォーマンステスト実施・分析</li>
<li>セキュリティ監査</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="チームメンバーのメンタリング">チームメンバーのメンタリング<a href="#チームメンバーのメンタリング" class="hash-link" aria-label="チームメンバーのメンタリング への直接リンク" title="チームメンバーのメンタリング への直接リンク">​</a></h3>
<ul>
<li>新規開発者のオンボーディング</li>
<li>コードレビュー</li>
<li>設計レビュー</li>
<li>技術相談対応</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-full-stack開発のヒント">💡 Full Stack開発のヒント<a href="#-full-stack開発のヒント" class="hash-link" aria-label="💡 Full Stack開発のヒント への直接リンク" title="💡 Full Stack開発のヒント への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control-planeとapplication-planeの連携パターン">Control PlaneとApplication Planeの連携パターン<a href="#control-planeとapplication-planeの連携パターン" class="hash-link" aria-label="Control PlaneとApplication Planeの連携パターン への直接リンク" title="Control PlaneとApplication Planeの連携パターン への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="パターン1-設定--動作変更">パターン1: 設定 → 動作変更<a href="#パターン1-設定--動作変更" class="hash-link" aria-label="パターン1: 設定 → 動作変更 への直接リンク" title="パターン1: 設定 → 動作変更 への直接リンク">​</a></h4>
<p>Control Planeで設定を作成・更新すると、Application Planeの動作が変更される：</p>
<ul>
<li>例: パスワードポリシー設定 → PasswordAuthenticationInteractorの検証ルール変更</li>
<li>設定はキャッシュされ、Application Planeで高速に読み込まれる</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="パターン2-動的api生成">パターン2: 動的API生成<a href="#パターン2-動的api生成" class="hash-link" aria-label="パターン2: 動的API生成 への直接リンク" title="パターン2: 動的API生成 への直接リンク">​</a></h4>
<p>Control Planeで設定を作成すると、Application PlaneにAPIエンドポイントが動的に生成される：</p>
<ul>
<li>例: 身元確認設定 → 身元確認申込みAPIが動的に生成</li>
<li>HttpRequestExecutorで外部サービス連携</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="パターン3-plugin動的切り替え">パターン3: Plugin動的切り替え<a href="#パターン3-plugin動的切り替え" class="hash-link" aria-label="パターン3: Plugin動的切り替え への直接リンク" title="パターン3: Plugin動的切り替え への直接リンク">​</a></h4>
<p>Control Planeで設定を選択すると、Application PlaneでPluginが動的に選択される：</p>
<ul>
<li>例: Federation設定でプロバイダー選択 → SsoExecutorが動的に選択</li>
<li>Plugin自動ロードで実装追加が容易</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="よくあるミス">よくあるミス<a href="#よくあるミス" class="hash-link" aria-label="よくあるミス への直接リンク" title="よくあるミス への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-設定検証のタイミング">1. 設定検証のタイミング<a href="#1-設定検証のタイミング" class="hash-link" aria-label="1. 設定検証のタイミング への直接リンク" title="1. 設定検証のタイミング への直接リンク">​</a></h4>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// ❌ 間違い: Control Planeで実際の動作検証</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public void create(AuthenticationConfiguration config) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 外部サービスに接続して検証 → 遅い、失敗しやすい</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    externalService.testConnection(config);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// ✅ 正しい: Control Planeは形式チェックのみ</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public void create(AuthenticationConfiguration config) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // JSON形式・必須フィールドのみチェック</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    validator.validate(config);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Application Planeで実行時に動作検証</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public AuthenticationResult authenticate(...) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (!canAuthenticate(config)) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        throw new AuthenticationConfigurationException(&quot;Invalid configuration&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>理由</strong>: 設定時は形式のみ、実行時に実際の動作を検証</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-キャッシュクリア忘れ">2. キャッシュクリア忘れ<a href="#2-キャッシュクリア忘れ" class="hash-link" aria-label="2. キャッシュクリア忘れ への直接リンク" title="2. キャッシュクリア忘れ への直接リンク">​</a></h4>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// ❌ 間違い: Control Planeで設定更新してもキャッシュクリアしない</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public void updateConfig(...) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    authenticationConfigCommandRepository.update(...);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // キャッシュが古いまま → Application Planeで古い設定が使われる</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// ✅ 正しい: 設定更新時にキャッシュクリア</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@CacheEvict(value = &quot;authentication-config&quot;, key = &quot;#tenant.value() + &#x27;:&#x27; + #type&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public void updateConfig(...) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    authenticationConfigCommandRepository.update(...);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>理由</strong>: Application Planeの高速化のためキャッシュを使用、Control Planeでの即時反映が必要</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-関連リソース">🔗 関連リソース<a href="#-関連リソース" class="hash-link" aria-label="🔗 関連リソース への直接リンク" title="🔗 関連リソース への直接リンク">​</a></h2>
<ul>
<li><a href="/idp-server/docs/content_06_developer-guide/content_10_ai_developer/ai-01-index.md">AI開発者向け: 全モジュールガイド</a></li>
<li><a href="/idp-server/docs/content_06_developer-guide/content_10_ai_developer/ai-02-lessons-learned.md">AI開発者向け: Lessons Learned</a></li>
<li><a href="/idp-server/docs/content_06_developer-guide/DEVELOPER_GUIDE_TOC.md">開発者ガイドTOC</a></li>
<li><a href="/idp-server/docs/content_03_concepts/foundation/concept-02-control-plane">Control Plane概念</a></li>
</ul>
<hr>
<p><strong>最終更新</strong>: 2025-12-18
<strong>対象</strong>: Full Stack開発者・技術リーダー候補
<strong>習得スキル</strong>: Control Plane、Application Plane、統合実装、アーキテクチャ設計、Plugin実装、外部サービス連携</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/content_06_developer-guide/learning-paths/04-full-stack-track.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/idp-server/docs/content_06_developer-guide/learning-paths/application-plane-track"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">Application Plane Track（認証フロー実装者向け）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/idp-server/docs/content_06_developer-guide/control-plane/resource-overview"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">Control Plane - 管理対象リソース一覧</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-このトラックの目標" class="table-of-contents__link toc-highlight">🎯 このトラックの目標</a></li><li><a href="#-学習内容" class="table-of-contents__link toc-highlight">📚 学習内容</a><ul><li><a href="#control-plane-track" class="table-of-contents__link toc-highlight">Control Plane Track</a></li><li><a href="#application-plane-track" class="table-of-contents__link toc-highlight">Application Plane Track</a></li><li><a href="#統合実装" class="table-of-contents__link toc-highlight">統合実装</a></li><li><a href="#アーキテクチャ設計" class="table-of-contents__link toc-highlight">アーキテクチャ設計</a></li></ul></li><li><a href="#-完了判定基準" class="table-of-contents__link toc-highlight">✅ 完了判定基準</a><ul><li><a href="#知識面" class="table-of-contents__link toc-highlight">知識面</a></li><li><a href="#設計面" class="table-of-contents__link toc-highlight">設計面</a></li><li><a href="#実践面" class="table-of-contents__link toc-highlight">実践面</a></li><li><a href="#リーダーシップ" class="table-of-contents__link toc-highlight">リーダーシップ</a></li></ul></li><li><a href="#-次のステップ技術リーダーへ" class="table-of-contents__link toc-highlight">🚀 次のステップ：技術リーダーへ</a><ul><li><a href="#アーキテクチャ改善提案" class="table-of-contents__link toc-highlight">アーキテクチャ改善提案</a></li><li><a href="#新規モジュール設計" class="table-of-contents__link toc-highlight">新規モジュール設計</a></li><li><a href="#技術選定評価" class="table-of-contents__link toc-highlight">技術選定・評価</a></li><li><a href="#チームメンバーのメンタリング" class="table-of-contents__link toc-highlight">チームメンバーのメンタリング</a></li></ul></li><li><a href="#-full-stack開発のヒント" class="table-of-contents__link toc-highlight">💡 Full Stack開発のヒント</a><ul><li><a href="#control-planeとapplication-planeの連携パターン" class="table-of-contents__link toc-highlight">Control PlaneとApplication Planeの連携パターン</a></li><li><a href="#よくあるミス" class="table-of-contents__link toc-highlight">よくあるミス</a></li></ul></li><li><a href="#-関連リソース" class="table-of-contents__link toc-highlight">🔗 関連リソース</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/idp-server/docs/introduction">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/idp-server/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>