plugins {
    id 'java'
}

group = 'org.idp.server'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':libs:idp-server-core')
    implementation project(':libs:idp-server-core-supporter')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}